@import "variables.scss";
@import "fonts.scss";
@import "header.scss";
@import "buttons.scss";
@import "footer.scss";
@import "animations.scss";

// ACCUEIL

body {
  width: 100%;
  margin: 0;
  font-family: "roboto";
  .loading-pg {
    width: 100%;
    background-color: $white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    opacity: 1;
    z-index: 120;
    animation: loader 2s both ease-out;
    position: fixed;
    .bouncer {
      opacity: 1;
      z-index: 110;
      transform: scale(1);
      position: fixed;
      animation: bounce 2s both ease-in-out;
    }
    .spinner {
      border: 10px solid $bg-grey;
      border-radius: 50%;
      border-top: 10px solid $tertiary;
      width: 40px;
      height: 40px;
      margin-top: 150px;
      opacity: 1;
      z-index: 110;
      animation: spin 2s both linear;
    }
  }
}

.container {
  width: 90%;
  height: 100%;
  margin: auto;
  max-width: 1100px;
}

.lieu {
  display: flex;
  justify-content: center;
  background-color: $grey;
  .city {
    color: $dark-grey;
    display: flex;
    justify-content: center;
    padding: 10px;
    align-items: center;
  }
  p {
    color: $dark-grey;
    font-weight: bold;
  }
}

.presentation {
  background-color: $bg-grey;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 30px;
  h1 {
    font-size: 1em;
  }
  p {
    color: $dark-grey;
  }
}

.fonctionnement {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  height: 400px;
  h2 {
    width: 100%;
  }
  .step-box {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 80%;
  }
}

.step {
  background-color: $bg-grey;
  padding: 20px;
  border-radius: $bd-rad-all;
  position: relative;
  box-shadow: 1px 2px 10px 1px #cfcfcf;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .num {
    color: $white;
    background-color: $primary;
    border-radius: 50%;
    height: 15px;
    width: 15px;
    padding: 5px;
    position: absolute;
    left: -10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .step-txt {
    display: flex;
    align-items: center;
    font-size: 1.1em;
    font-weight: bold;
    .step-icon {
      font-size: 25px;
      color: $dark-grey;
      margin-right: 20px;
      margin-left: 20px;
    }
  }
}

.step {
  &:hover {
    background-color: lighten($primary, 30);
    .step-icon {
      color: $primary;
    }
  }
}

.restaurants {
  height: 1200px;
  background-color: $bg-grey;
  margin-top: 30px;
  width: 100%;
  display: flex;
  flex-direction: column;
  h2 {
    font-size: 1.1em;
  }
}

.restaurant-card {
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .card {
    text-decoration: none;
    background-color: $white;
    border-radius: $bd-rad-all;
    box-shadow: 1px 2px 10px 5px #cfcfcf;
    position: relative;
    width: 100%;
    height: 20%;
    transform: scale(1);
    transition: transform 250ms;
    &:hover {
      transform: scale(1.02);
    }
    img {
      width: 100%;
      height: 70%;
      object-fit: cover;
      border-top-left-radius: $bd-rad-all;
      border-top-right-radius: $bd-rad-all;
    }
    .new {
      position: absolute;
      padding: 8px;
      color: #1b6453;
      background-color: $tertiary;
      right: 20px;
      margin-top: 15px;
      border-radius: 5px;
      font-size: 0.8em;
    }
  }
}

.preview {
  display: flex;
  padding-left: 10px;
  .info {
    width: 80%;
    color: $black;
    h3 {
      font-size: 1.1em;
      margin: unset;
    }
    span {
      font-size: 0.9em;
    }
  }
}

// MENUS

.menu {
  max-width: 900px;
  margin: auto;
  img {
    object-fit: cover;
    width: 100%;
    height: 300px;
  }
}
.repas {
  background-color: $bg-grey;
  margin-top: -50px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  position: relative;
  .repas-titre {
    font-family: "shrikhand";
    display: flex;
    justify-content: space-between;
    h1 {
      font-size: 1.3em;
      width: 80%;
    }
  }
}

.all {
  margin-top: 0;
  h2 {
    font-size: 1.1em;
    text-transform: uppercase;
    font-weight: lighter;
    span {
      border-bottom: 3px solid $tertiary;
    }
  }
}

.choix {
  background-color: $white;
  border-radius: $bd-rad-all;
  box-shadow: 1px 1px 5px 0px #cfcfcf;
  margin-bottom: 30px;
  height: 75px;
  display: flex;
  opacity: 0;
  transform: translateY(0);
  animation: gradual-onset both ease-in-out 2s;
  transition: all 250ms;
  &:hover .check-button {
    animation: checkslide 300ms ease-out;
    animation-fill-mode: both;
    .check {
      animation: checkspin 300ms 150ms ease-out;
    }
  }
  .txt {
    padding: 15px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-areas: "title ." "subtitle price";
    > .child {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      margin: unset;
      font-size: 0.9em;
    }
    h3 {
      font-size: 1.1em;
      margin: unset;
      grid-area: title;
    }
    span {
      grid-area: subtitle;
    }
    .prix {
      grid-area: price;
      padding-left: 15px;
    }
  }
}

.card-1 {
  animation-delay: 200ms;
}
.card-2 {
  animation-delay: 400ms;
}
.card-3 {
  animation-delay: 600ms;
}
.card-4 {
  animation-delay: 800ms;
}

// RESPONSIVE
@import "responsive.scss";
